{
  "name": "Story App",
  "short_name": "Story",
  "description": "Aplikasi untuk menambahkan dan melihat cerita dengan dukungan PWA dan Push Notification.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "lang": "id",
  "icons": [
  {
    "src": "icons/manifest-icon-192.maskable.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "icons/manifest-icon-192.maskable.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "icons/manifest-icon-512.maskable.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "icons/manifest-icon-512.maskable.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
],
"screenshots": [
  {
    "src": "screenshots/StoryApp_001.png",
    "sizes": "1280x720",
    "type": "image/png",
    "form_factor": "narrow"
  },
  {
    "src": "screenshots/StoryApp_002.png",
    "sizes": "1280x720",
    "type": "image/png",
    "form_factor": "narrow"
  },
    {
    "src": "screenshots/StoryApp_003.png",
    "sizes": "1280x720",
    "type": "image/png",
    "form_factor": "narrow"
  }
]
}