* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: #141e16;
  cursor: pointer;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;
  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  z-index: 100;
  text-decoration: none;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

.main-content {
  padding-block: 20px;
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .drawer-button {
    display: none;
  }

  .nav-list li a {
    display: inline-block;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

form label {
  font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="file"],
form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

form button {
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  background-color: steelblue;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

form button:hover {
  background-color: darkblue;
}

section.container,
.add-story-page {
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#stories-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 20px;
}

.story-item {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  padding: 16px;
  transition: transform 0.2s ease;
}

.story-item:hover {
  transform: translateY(-4px);
}

.story-item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
  object-fit: cover;
  height: 200px;
}

.story-item h2 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #333;
}

.story-item p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 6px;
}

.form-section {
  max-width: 400px;
  margin: 60px auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-section input {
  width: 100%;
}

.form-section button {
  width: 100%;
  background-color: #0077cc;
  transition: background-color 0.3s ease;
}

.form-section button:hover {
  background-color: #005fa3;
}

.form-section p {
  margin-top: 1rem;
  font-size: 0.95rem;
  text-align: center;
}

.form-section a {
  color: #0077cc;
  text-decoration: none;
  font-weight: bold;
}

.form-section a:hover {
  text-decoration: underline;
}

.error-message {
  color: #d8000c;
  background-color: #ffd2d2;
  padding: 10px;
  border-radius: 6px;
  font-size: 0.9rem;
}

/* Saat halaman akan keluar */
.transition-leave {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
}

.transition-enter {
  opacity: 0;
  transform: translateY(20px);
  animation: enter-fade-in 300ms ease-in-out forwards;
}

@keyframes enter-fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.transition-view {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
}

.transition-view-enter {
  opacity: 0;
  transform: translateY(20px);
  animation: transition-enter 300ms ease-in-out forwards;
}

.transition-view-exit {
  opacity: 1;
  transform: translateY(0);
  animation: transition-exit 300ms ease-in-out forwards;
}

@keyframes transition-enter {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes transition-exit {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(20px);
  }
}

.transition-enter {
  opacity: 0;
  transform: translateY(20px);
  animation: enter-fade-in 300ms ease-in-out forwards;
}

@keyframes enter-fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.transition-leave {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
}

.transition-leave-active {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
}

.push-tools {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-left: auto;
}

.push-tools button {
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.push-tools button:hover {
  transform: scale(1.05);
}

.subscribe-button {
  background-color: #1e88e5;
  color: white;
}

.subscribe-button:hover {
  background-color: #1565c0;
}

.unsubscribe-button {
  background-color: #e53935;
  color: white;
}

.unsubscribe-button:hover {
  background-color: #c62828;
}